
[1mFrom:[0m /home/sebvel/Documentos/mooveit/command_function/command_function.rb:98 CommandFunction#replace:

     [1;34m77[0m: [32mdef[0m [1;34mreplace[0m(new_command, values)
     [1;34m78[0m:     current_value = [31m[1;31m'[0m[31m[1;31m'[0m[31m[0m
     [1;34m79[0m:     result = [31m[1;31m'[0m[31m[1;31m'[0m[31m[0m
     [1;34m80[0m:     [32mif[0m(values.has_key?(new_command.key) && values[new_command.key].can_get )
     [1;34m81[0m:         current_value = values[new_command.key]
     [1;34m82[0m:         current_value.member_socket = new_command.member_socket
     [1;34m83[0m:         current_value.data = new_command.data
     [1;34m84[0m:         current_value.exptime = new_command.exptime
     [1;34m85[0m:         current_value.can_get = assign_can_get(new_command.exptime)
     [1;34m86[0m:         [32mif[0m (new_command.exptime.to_i > [1;34m0[0m && new_command.can_get)
     [1;34m87[0m:             verify_exp_time(current_value)
     [1;34m88[0m:         [32mend[0m
     [1;34m89[0m:         [32mif[0m new_command.reply
     [1;34m90[0m:             [32mif[0m new_command.reply.downcase == [31m[1;31m'[0m[31my[1;31m'[0m[31m[0m 
     [1;34m91[0m:                 result = store_message(new_command.member_socket[[1;34m0[0m])
     [1;34m92[0m:             [32mend[0m
     [1;34m93[0m:         [32mend[0m
     [1;34m94[0m:     [32melse[0m
     [1;34m95[0m:         [32mif[0m new_command.reply
     [1;34m96[0m:             [32mif[0m new_command.reply.downcase == [31m[1;31m'[0m[31my[1;31m'[0m[31m[0m 
     [1;34m97[0m:                 result = not_found_message(new_command.member_socket[[1;34m0[0m])
 =>  [1;34m98[0m:                 binding.pry
     [1;34m99[0m:             [32mend[0m
    [1;34m100[0m:         [32mend[0m
    [1;34m101[0m:     [32mend[0m 
    [1;34m102[0m:     newline_prompt(new_command.member_socket[[1;34m0[0m])
    [1;34m103[0m: 
    [1;34m104[0m:     result
    [1;34m105[0m: [32mend[0m

